cc_library_shared {
    name: "libboost_date_time",
    vendor_available: true,
    srcs: [
        "src/gregorian/greg_month.cpp",
        "src/gregorian/date_generators.cpp",
        "src/gregorian/greg_weekday.cpp",
        "src/gregorian/gregorian_types.cpp",
        "src/posix_time/posix_time_types.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_config",
        "libboost_core",
        "libboost_detail",
        "libboost_mpl",
        "libboost_predef",
        "libboost_preprocessor",
        "libboost_throw_exception",
        "libboost_type_traits",
        "libboost_smart_ptr",
        "libboost_array",
        "libboost_assert",
        "libboost_utility",
        "libboost_lexical_cast",
        "libboost_range",
        "libboost_numeric_conversion",
        "libboost_iterator",
        "libboost_static_assert",
        "libboost_concept_check",
        "libboost_integer",
        "libboost_move",
        "libboost_io",
        "libboost_tokenizer",
    ],
    shared_libs: [
        "libboost_container",
        "libboost_math",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-fexceptions",
                "-Wno-error=non-virtual-dtor",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
         },
    },
}
